<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Space tourism website</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet" />

    <!-- CSS and JavaScript-->
    <link rel="stylesheet" href="index.css" />
    <script src="js/navigation.js" defer></script>
    <script src="js/tabs.js" defer></script>
  </head>
  <body class="technology">
    <a href="#main" class="skip-to-content">Skip to content</a>
    <header class="primary-header flex">
      <div>
        <img src="assets/shared/logo.svg" alt="space tourism logo" class="logo">
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <nav>
          <ul id="primary-navigation" data-visible="false" class="primary-navigation flex underline-indicators">
              <li><a href="index.html" class="txt-white fs-300 uppercase letter-spacing-2 ff-sans-cond"><span aria-hidden="true">00</span>Home</a>
              <li><a href="destination.html" class="txt-white fs-300 uppercase letter-spacing-2 ff-sans-cond"><span aria-hidden="true">01</span>Destination</a>
              <li><a href="crew.html" class="txt-white fs-300 uppercase letter-spacing-2 ff-sans-cond"><span aria-hidden="true">02</span>Crew</a>
              <li class="active"><a href="technology.html" class="txt-white fs-300 uppercase letter-spacing-2 ff-sans-cond"><span aria-hidden="true">03</span>Technology</a>
          </ul>
      </nav>
    </header>

    <main id="main" class="grid-container grid-container--technology flow">
      <h1 class="numbered-title"><span aria-hidden="true">03</span>Space launch 101</h1>

      <div class="number-indicators flex" role="tablist" aria-label="technologies list">
        <button aria-selected="true" role="tab" aria-controls="vehicle-tab" tabindex="0" data-image="vehicle-img" class="txt-white ff-serif fs-600">1</button>
        <button aria-selected="false" role="tab" aria-controls="spaceport-tab" tabindex="-1" data-image="spaceport-img" class="txt-white ff-serif fs-600">2</button>
        <button aria-selected="false" role="tab" aria-controls="capsule-tab" tabindex="-1" data-image="capsule-img" class="txt-white ff-serif fs-600">3</button>
      </div>

      <!-- technologies -->
      <!-- launch vehicle -->
      <article class="technology-details flow" id="vehicle-tab" role="tabpanel" tabindex="0">
        <header class="flow flow-space--small">
          <h2 class="fs-300 ff-sans-cond uppercase letter-spacing-2 txt-accent">The terminology...</h2>
          <p class="fs-700 ff-serif uppercase">Launch vehicle</p>
        </header>
        <p>
          A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
          payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
          WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
          it's quite an awe-inspiring sight on the launch pad!
        </p>
      </article>

      <!-- spaceport -->
      <article hidden class="technology-details flow" id="spaceport-tab" role="tabpanel" tabindex="0">
        <header class="flow flow-space--small">
          <h2 class="fs-300 ff-sans-cond uppercase letter-spacing-2 txt-accent">The terminology...</h2>
          <p class="fs-700 ff-serif uppercase">Spaceport</p>
        </header>
        <p>
          A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
          by analogy to the seaport for ships or airport for aircraft. Based in the 
          famous Cape Canaveral, our spaceport is ideally situated to take advantage 
          of the Earth's rotation for launch.
        </p>
      </article>

      <!-- space capsule -->
      <article hidden class="technology-details flow" id="capsule-tab" role="tabpanel" tabindex="0">
        <header class="flow flow-space--small">
          <h2 class="fs-300 ff-sans-cond uppercase letter-spacing-2 txt-accent">The terminology...</h2>
          <p class="fs-700 ff-serif uppercase">Space capsule</p>
        </header>
        <p>
          A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
          capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
          you'll spend your time during the flight. It includes a space gym, cinema, 
          and plenty of other activities to keep you entertained.
        </p>
      </article>
      
      <!-- images -->
      <!-- launch vehicle -->
      <picture id="vehicle-img">
        <source srcset="assets/technology/image-launch-vehicle-landscape.jpg" type="image/jpg" media="(max-width: 44.999em)">
        <img src="assets/technology/image-launch-vehicle-portrait.jpg" alt="launch vehicle">
      </picture>

      <!-- spaceport -->
      <picture hidden id="spaceport-img">
        <source srcset="assets/technology/image-spaceport-landscape.jpg" type="image/jpg" media="(max-width: 44.999em)">
        <img src="assets/technology/image-spaceport-portrait.jpg" alt="spaceport">
      </picture>

      <!-- space-capsule -->
      <picture hidden id="capsule-img">
        <source srcset="assets/technology/image-space-capsule-landscape.jpg" type="image/jpg" media="(max-width: 44.999em)">
        <img src="assets/technology/image-space-capsule-portrait.jpg" alt="space capsule">
      </picture>

    </main>

  </body>
</html>